total 80
drwxr-xr-x 2 root root 4096 Sep  5 06:27 .
drwxr-xr-x 6 root root  139 Sep  5 02:10 ..
-rwxr--r-- 1 root root   32 Sep  5 02:32 0-hello_world
-rw-r--r-- 1 root root   35 Sep  5 02:18 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 03:13 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 03:09 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 03:29 2-hellofile
-rw-r--r-- 1 root root   27 Sep  5 03:22 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 03:48 3-twofiles
-rw-r--r-- 1 root root   38 Sep  5 03:47 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  5 03:57 4-lastlines
-rw-r--r-- 1 root root   34 Sep  5 03:57 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  5 04:19 5-firstlines
-rwxr--r-- 1 root root   29 Sep  5 04:15 5-firstlines~
-rwxr--r-- 1 root root   36 Sep  5 05:39 6-third_line
-rw-r--r-- 1 root root   35 Sep  5 05:39 6-third_line~
-rwxr--r-- 1 root root   80 Sep  5 05:56 7-file
-rw-r--r-- 1 root root   79 Sep  5 05:55 7-file~
-rwxr--r-- 1 root root   36 Sep  5 06:26 8-cwd_state
-rw-r--r-- 1 root root   35 Sep  5 06:26 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep  5 06:23 \*\'Best
-rw-r--r-- 1 root root  800 Sep  5 05:43 iacta
-rw-r--r-- 1 root root    0 Sep  5 05:42 iacta~
-rw-r--r-- 1 root root    0 Sep  5 06:27 ls_cwd_content
-rw-r--r-- 1 root root  749 Sep  5 05:47 README.md
-rw-r--r-- 1 root root    0 Sep  5 06:12 School\'\*$\?\*\*\*\*\*:*\)
